<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sundael.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="平台无关性如何实现  java源码首先被编译成字节码，再由不同平台的jvm进行解析，在不同平台运行时不需要重新编译。">
<meta property="og:type" content="article">
<meta property="og:title" content="面试之jvm篇">
<meta property="og:url" content="https://sundael.github.io/2022/05/18/%E9%9D%A2%E8%AF%95%E4%B9%8Bjvm%E7%AF%87/index.html">
<meta property="og:site_name" content="sundael">
<meta property="og:description" content="平台无关性如何实现  java源码首先被编译成字节码，再由不同平台的jvm进行解析，在不同平台运行时不需要重新编译。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sundael.github.io/2022/05/18/%E9%9D%A2%E8%AF%95%E4%B9%8Bjvm%E7%AF%87/1.png">
<meta property="og:image" content="https://sundael.github.io/2022/05/18/%E9%9D%A2%E8%AF%95%E4%B9%8Bjvm%E7%AF%87/2.png">
<meta property="og:image" content="https://sundael.github.io/2022/05/18/%E9%9D%A2%E8%AF%95%E4%B9%8Bjvm%E7%AF%87/4.png">
<meta property="og:image" content="https://sundael.github.io/2022/05/18/%E9%9D%A2%E8%AF%95%E4%B9%8Bjvm%E7%AF%87/5.png">
<meta property="article:published_time" content="2022-05-18T06:42:48.000Z">
<meta property="article:modified_time" content="2022-05-23T12:30:28.001Z">
<meta property="article:author" content="solo">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sundael.github.io/2022/05/18/%E9%9D%A2%E8%AF%95%E4%B9%8Bjvm%E7%AF%87/1.png">


<link rel="canonical" href="https://sundael.github.io/2022/05/18/%E9%9D%A2%E8%AF%95%E4%B9%8Bjvm%E7%AF%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sundael.github.io/2022/05/18/%E9%9D%A2%E8%AF%95%E4%B9%8Bjvm%E7%AF%87/","path":"2022/05/18/面试之jvm篇/","title":"面试之jvm篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>面试之jvm篇 | sundael</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">sundael</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0%E6%97%A0%E5%85%B3%E6%80%A7%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">平台无关性如何实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jvm%E5%A6%82%E4%BD%95%E5%8A%A0%E8%BD%BDclass%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">JVM如何加载class文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8D%E5%B0%84"><span class="nav-number">3.</span> <span class="nav-text">什么是反射</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#classloader"><span class="nav-number">4.</span> <span class="nav-text">classloader</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">java内存模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">垃圾回收算法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="solo"
      src="/images/3.jpg">
  <p class="site-author-name" itemprop="name">solo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/981450245@qq.com" title="E-Mail → 981450245@qq.com">E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sundael.github.io/2022/05/18/%E9%9D%A2%E8%AF%95%E4%B9%8Bjvm%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/3.jpg">
      <meta itemprop="name" content="solo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sundael">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试之jvm篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-18 14:42:48" itemprop="dateCreated datePublished" datetime="2022-05-18T14:42:48+08:00">2022-05-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-05-23 20:30:28" itemprop="dateModified" datetime="2022-05-23T20:30:28+08:00">2022-05-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h5 id="平台无关性如何实现">平台无关性如何实现</h5>
<p><img width="600" height="250" src="/2022/05/18/%E9%9D%A2%E8%AF%95%E4%B9%8Bjvm%E7%AF%87/1.png"></p>
<p>java源码首先被编译成字节码，再由不同平台的jvm进行解析，在不同平台运行时不需要重新编译。<br>
<span id="more"></span></p>
<h5 id="jvm如何加载class文件">JVM如何加载class文件</h5>
<p><img width="600" height="250" src="/2022/05/18/%E9%9D%A2%E8%AF%95%E4%B9%8Bjvm%E7%AF%87/2.png"></p>
<ul>
<li>class loader 依据特定格式，加载class文件到内存<br>
</li>
<li>execution engine: 对命令进行解析<br>
</li>
<li>native interface:融合不同开发语言的原生库为java所用（class.forname）</li>
</ul>
<h5 id="什么是反射">什么是反射</h5>
<p>获取私有的方法: getdeclaredMethod<br>
java类中的各个成分映射成java对象</p>
<h5 id="classloader">classloader</h5>
<p>classloader工作在class装载的加载阶段，其主要作用是从系统外部获得class二进制数据流。是java的核心组件，所有的class都是由classloader进行加载的。<br>
classloader种类：</p>
<ul>
<li>bootstrapclassloader:c++编写，加载核心库java.*<br>
</li>
<li>extclassloader:java编写，加载扩展库javax.*<br>
</li>
<li>appclassloader:java编写，加载程序所在目录<br>
</li>
<li>自定义的classloader：定制化加载</li>
</ul>
<p><strong>双亲委派机制</strong></p>
<ul>
<li>自底向上检查是否已经加载<br>
</li>
<li>自顶向下尝试加载类</li>
</ul>
<p>为什么需要双亲委派机制去记载类？<br>
避免多份同样字节码的加载。</p>
<p>类的加载方法<br>
隐式加载：new<br>
显示加载：loadclass，forname</p>
<p>loadclass和forname区别<br>
class.forname得到的class是已经初始化完成的<br>
class.loadclass得到的class是还没有链接的</p>
<p>类的装载过程：</p>
<ul>
<li><strong>加载</strong> ：通过classloader加载class文件字节码，生成class对象<br>
</li>
<li><strong>链接</strong> ： 校验：检查加载的class的正确性和安全性<br>
准备：为类变量分配存储空间并设置类变量初始值<br>
解析：JVM将常量池内的符号引用转换为直接引用<br>
</li>
<li><strong>初始化</strong> ：执行类变量赋值和静态代码块</li>
</ul>
<h5 id="java内存模型">java内存模型</h5>
<p><img width="600" height="300" src="/2022/05/18/%E9%9D%A2%E8%AF%95%E4%B9%8Bjvm%E7%AF%87/4.png"></p>
<p><strong>程序计数器</strong>：</p>
<ul>
<li>对java方法计数；</li>
<li>和线程是一对一的关系即“线程私有”</li>
</ul>
<p><strong>java虚拟机栈</strong></p>
<ul>
<li>当前线程所执行的字节码行号指示器<br>
</li>
<li>java方法执行的内存模型<br>
</li>
<li>包含多个栈帧（局部变量表--包含方法执行过程的所有变量，操作数栈--入栈，出栈，复制产生消费变量）</li>
</ul>
<p><strong>本地方法栈</strong></p>
<p>与虚拟机栈类似，主要作用于标注了native的方法</p>
<p><strong>元空间与永久代</strong></p>
<ul>
<li>元空间（类加载信息）使用本地内存，永久代使用的是Jvm内存<br>
</li>
<li>永久代会为GC带来不必要的复杂性</li>
</ul>
<p><strong>java堆</strong></p>
<ul>
<li>对象实例的分配区域<br>
</li>
<li>GC管理的主要区域</li>
</ul>
<p>JVM三大性能调优参数的含义？</p>
<ul>
<li>-Xss:规定每个线程虚拟机栈的大小<br>
</li>
<li>-Xms：堆的初始值<br>
</li>
<li>-Xmx:堆能达到的最大值</li>
</ul>
<p>java内存模型中堆和栈的区别？</p>
<ul>
<li>静态存储：编译时确定每个数据目标在运行时的存储空间需求<br>
</li>
<li>栈式存储：数据区需求在编译时未知，运行时模块入口前确定<br>
</li>
<li>堆式存储：编译时或运行时模块入口都无法确定，动态确定<br>
管理方式：栈自动释放，堆需要GC<br>
空间大小：栈比堆小<br>
分配方式：栈支持静态和动态分配，堆仅支持动态分配</li>
</ul>
<h5 id="垃圾回收算法">垃圾回收算法</h5>
<ul>
<li>标记-清除算法。</li>
<li>复制算法：分为对象面和空闲面。</li>
<li>标记-整理算法：适用于存活率较高的场景</li>
<li>分代收集算法<br>
<img width="600" height="300" src="/2022/05/18/%E9%9D%A2%E8%AF%95%E4%B9%8Bjvm%E7%AF%87/5.png"><br>
年轻代：尽可能快速收集生命周期短的现象<br>
老年代：存放生命周期较长的对象 标记-整理算法 触发full GC条件：老年代空间不足；</li>
</ul>
<p>object的finalize()的作用是否与C++的析构函数作用相同？</p>
<ul>
<li>不同。析构函数调用时机确定，但是finalize()不确定，垃圾回收器宣告一个对象死亡时，至少经过两次标记过程。</li>
<li>将未被引用的对象置于F-Queue队列</li>
<li>方法执行可能会被终止</li>
</ul>
<p>java中的强引用，软引用，弱引用，虚引用有什么用？</p>
<ul>
<li>软引用：只有内存空间不足，GC会回收该引用对象的内存。可以实现高速缓存</li>
<li>弱引用：非必须的对象，GC会被回收。<br>
</li>
<li>虚引用：任何时候都能被垃圾回收器回收。</li>
</ul>
<p>吞吐量=花费在非GC停顿上的工作时间/总时间 至少优化到95%</p>
<p>GC优化：</p>
<ul>
<li>将进入老年代的对象减少到最低<br>
</li>
<li>young gc：40ms内<br>
</li>
<li>major gc:stop the world时间总和100ms内</li>
<li>full gc:尽可能少，且时间在1s内</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/18/%E9%9D%A2%E8%AF%95%E4%B9%8BRedis%E7%AF%87/" rel="prev" title="面试之Redis篇">
                  <i class="fa fa-chevron-left"></i> 面试之Redis篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/18/%E9%9D%A2%E8%AF%95%E4%B9%8Bjava%E6%A1%86%E6%9E%B6%E7%AF%87/" rel="next" title="面试之java框架">
                  面试之java框架 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">solo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
