<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sundael.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="项目场景介绍： 电商平台：标准的电商场景。 模块：  用户注册及登录，用户管理模块 商品管理，库存管理">
<meta property="og:type" content="article">
<meta property="og:title" content="面试项目问题总结">
<meta property="og:url" content="https://sundael.github.io/2022/05/18/%E9%9D%A2%E8%AF%95%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="sundael">
<meta property="og:description" content="项目场景介绍： 电商平台：标准的电商场景。 模块：  用户注册及登录，用户管理模块 商品管理，库存管理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sundael.github.io/2022/05/18/%E9%9D%A2%E8%AF%95%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/1.png">
<meta property="article:published_time" content="2022-05-18T13:53:33.000Z">
<meta property="article:modified_time" content="2022-05-19T06:29:36.144Z">
<meta property="article:author" content="solo">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sundael.github.io/2022/05/18/%E9%9D%A2%E8%AF%95%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/1.png">


<link rel="canonical" href="https://sundael.github.io/2022/05/18/%E9%9D%A2%E8%AF%95%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sundael.github.io/2022/05/18/%E9%9D%A2%E8%AF%95%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/","path":"2022/05/18/面试项目问题总结/","title":"面试项目问题总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>面试项目问题总结 | sundael</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">sundael</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">业务架构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">交易一致性问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">问题排查工具</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="solo"
      src="/images/3.jpg">
  <p class="site-author-name" itemprop="name">solo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/981450245@qq.com" title="E-Mail → 981450245@qq.com">E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sundael.github.io/2022/05/18/%E9%9D%A2%E8%AF%95%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/3.jpg">
      <meta itemprop="name" content="solo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sundael">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试项目问题总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-18 21:53:33" itemprop="dateCreated datePublished" datetime="2022-05-18T21:53:33+08:00">2022-05-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-05-19 14:29:36" itemprop="dateModified" datetime="2022-05-19T14:29:36+08:00">2022-05-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>项目场景介绍：<br>
电商平台：标准的电商场景。 模块：</p>
<ul>
<li>用户注册及登录，用户管理模块</li>
<li>商品管理，库存管理</li>
</ul>
<span id="more"></span>
<h5 id="业务架构">业务架构</h5>
<p>系统架构：整体部署结构，选型思考</p>
<p><img width="800" height="340" src="/2022/05/18/%E9%9D%A2%E8%AF%95%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/1.png"></p>
<ul>
<li>流量入口</li>
<li>服务治理</li>
<li>数据选型</li>
</ul>
<p>交易的领域模型：</p>
<ul>
<li>业务单</li>
<li>主子商品单<br>
</li>
<li>支付单</li>
<li>营销工具</li>
</ul>
<h5 id="交易一致性问题">交易一致性问题</h5>
<ul>
<li>重复支付问题 支付系统的消息没有被支付系统收到或者没有及时回复，那么支付系统会重试。<br>
出现用户付了一笔钱，发了两次货。<br>
引入分布式系统的防重操作--交易系统每次在update的时候，判断当前的交易记录在datebase是什么状态，如果是初始状态，那么返回success。</li>
</ul>
<p><strong>伪防重操作</strong> <figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. select * <span class="keyword">from</span> order_info where  <span class="attribute">id</span>=<span class="string">&quot;20201020&quot;</span></span><br><span class="line">2. java判断<span class="attribute">status</span>==“初始”，执行3否则直接返回</span><br><span class="line">3. update order_info <span class="builtin-name">set</span> <span class="attribute">status</span>=<span class="string">&quot;成功&quot;</span> where <span class="attribute">id</span>=<span class="string">&quot;20201020&quot;</span>,并且发货</span><br></pre></td></tr></table></figure> 上面的代码无法解决并发性<br>
<strong>防重幂等操作</strong><br>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">悲观锁</span><br><span class="line"><span class="keyword">begin</span> <span class="keyword">transaction</span></span><br><span class="line"><span class="number">1.</span> <span class="keyword">select</span> * <span class="keyword">from</span> order_info <span class="keyword">where</span>  id=&quot;20201020&quot; <span class="keyword">for</span> <span class="keyword">update</span> 加行锁</span><br><span class="line"><span class="number">2.</span> java判断status==“初始”，执行<span class="number">3</span>否则返回<span class="keyword">rollback</span></span><br><span class="line"><span class="number">3.</span> <span class="keyword">update</span> order_info <span class="keyword">set</span> status=&quot;成功&quot; <span class="keyword">where</span> id=&quot;20201020&quot;,并且发货</span><br><span class="line"><span class="keyword">commit</span></span><br><span class="line"></span><br><span class="line">悲观锁  </span><br><span class="line"><span class="keyword">begin</span> <span class="keyword">transaction</span></span><br><span class="line"><span class="number">1.</span> <span class="keyword">select</span> * <span class="keyword">from</span> order_info <span class="keyword">where</span>  id=&quot;20201020&quot; </span><br><span class="line"><span class="number">2.</span> java判断status==“初始”，执行<span class="number">3</span>否则返回<span class="keyword">rollback</span></span><br><span class="line"><span class="number">3.</span> <span class="keyword">update</span> order_info <span class="keyword">set</span> status=&quot;成功&quot; <span class="keyword">where</span> id=&quot;20201020&quot;<span class="keyword">and</span> status =初始，判断影响行数，若为<span class="number">1</span>则发货  </span><br><span class="line"><span class="keyword">commit</span></span><br><span class="line">```  </span><br><span class="line">幂等：每次执行的消息的结果都是一样的  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">* 超时退问题  </span><br><span class="line">考察点：如何回滚内容；回滚失败如何处理；重复回滚如何预防  </span><br><span class="line">分布式事务</span><br><span class="line">分布式原理（CAP）：</span><br><span class="line">一致性：客户端知道一系列操作都会同时发生；</span><br><span class="line">可用性：每个操作都必须以可预期的响应结束；</span><br><span class="line">分区容错性：即使出现单个组件无法使用，操作依然可以完成；</span><br><span class="line"></span><br><span class="line">分布式事务：二阶段提交；异步确保型；事务型消息;TCC消息  </span><br><span class="line">* **二阶段提交**（读写相等,raft协议）<span class="comment">--保证事务一致性  </span></span><br><span class="line">  </span><br><span class="line">* **TCC协议**</span><br><span class="line">  try-confirm-cancel  </span><br><span class="line"></span><br><span class="line">* **异步确保型**</span><br><span class="line">  采用异步消息的方式确保事务可以最终一致性  </span><br><span class="line"></span><br><span class="line">* **事务型消息** </span><br><span class="line">  确保发送方的落地能力。  </span><br></pre></td></tr></table></figure> begin transaction send prepare消息-&gt;持久化到磁盘<br>
执行本地事务<br>
sned commit消息给消息中间件<br>
``` 定时回查，prepare消息没有提交，将prepare的Id回查给消息发送方，如果本地事务执行失败，就rollback。</p>
<h5 id="问题排查工具">问题排查工具</h5>
<p><strong>jps</strong>：虚拟机进程状态工具<br>
jps -v | grep pid<br>
<strong>jinfo</strong>：Jvm参数信息,用来监测。 jinfo -flags pid(新生代设置，最大堆大小) <strong>jstat</strong>:查看虚拟机各种运算状态<br>
jstat -gcutil pid (s0-新生代s0,s1,e,o-老年代已使用空间百分比，YGC-从程序启动到现在gc次数,YGCT:yang gc所用时间)<br>
<strong>jstack</strong>:线程快照工具 <strong>jmap</strong>:headpdump工具 jmap -heap pid(查看堆信息)<br>
线上OOM问题排查： -XX:+HeapDumpOnOutOfMemoryError<br>
使用jprofiler查看dunp文件及call tree分析</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/18/%E9%9D%A2%E8%AF%95%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AF%87/" rel="prev" title="面试之数据库篇">
                  <i class="fa fa-chevron-left"></i> 面试之数据库篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/19/%E9%9D%A2%E8%AF%95%E4%B9%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%AF%87/" rel="next" title="面试之计算机基础篇">
                  面试之计算机基础篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">solo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
